<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="firstbackground">
            <h1 class="silver">Legendary</h1>
            <h3 class="red">MOTOSPORT</h3>
            <h2 class="red">CHOOSE FROM OUR TOP END</h2>
            <h4 class="silver">HIGH PERFORMANCE CARS AT GREAT PRICES</h4>
        </div>
       
    </section>
   <section>
    <div class="flex gap-top">
        <div class="deveste-8">
            <img src="img/deveste-8.jpg" alt="Deveste-8">
            <span>Deveste-Eight</span>
        </div>
        <div class="krieger">
            <img src="img/krieger.jpg"alt="krieger">
              <span>Krieger</span>
        </div>
        <div class="teserect">
            <img src="img/teserect.jpg" alt="Teserect">
            <span>Teserect</span>
            <span>$1.10000</span>
        </div>
    </div>
   </section>
   <section>

   </section>

    
</body>
</html>